---
ID: "e192cbb8-c9e7-4406-a0a5-9e52f317b4b2"
Parent: "56551efc-e92f-4b47-9131-5e660dad17f2"
Template: "56551efc-e92f-4b47-9131-5e660dad17f2"
Path: /sitecore/templates/Project/company/JSS Settings/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250331T073021Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\vasu_goyal@epam.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\vasu_goyal@epam.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9baa179e-1e81-45bc-bc5e-d6d67e9729b4"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\vasu_goyal@epam.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250331T073021Z
